
[ntp_server]
admin01.qa.site1.example.dmz
admin02.qa.site1.example.dmz
admin01.qa.site2.example.dmz
admin02.qa.site2.example.dmz

[ntp_client:children]
environment_test

[environment_test]

[ntp:children]
ntp_client
ntp_server

[location_site1]

[location_site1:vars]
trace_var=dmz/ntp/location_site1
gateway_ipv4=112.112.0.1
gateway_ipv4_network_cidr=112.112.0.0/16

[location_site2]

[location_site2:vars]
trace_var=dmz/ntp/location_site2
gateway_ipv4=221.221.0.1
gateway_ipv4_network_cidr=221.221.0.0/16
