.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "4"
memSize = "12288"
firmware = "efi"
powerType.powerOff = "default"
powerType.suspend = "default"
powerType.reset = "default"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1663937204246026"
sata0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:0.fileName = "vmmacos12-01.vmdk"
sched.sata0:0.shares = "normal"
sched.sata0:0.throughputCap = "off"
sata0:0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:81:cb:5f"
ethernet0.present = "TRUE"
sata0:1.deviceType = "atapi-cdrom"
sata0:1.fileName = "emptyBackingString"
sata0:1.present = "TRUE"
displayName = "vmmacos12-01"
guestOS = "darwin21-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 01 fc 05 46 15 b5 bc-21 30 19 6e 0c 92 7c 8f"
vc.uuid = "50 01 c5 03 f5 6c 1c e5-f9 bf cf e3 ef 90 46 90"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
uuid.location = "56 4d c6 8c b6 9b 40 7f-35 79 5a a5 04 e2 33 e4"
vmci0.id = "210926735"
cleanShutdown = "TRUE"
extendedConfigFile = "vmmacos12-01.vmxf"
tools.syncTime = "FALSE"
sata0:1.startConnected = "FALSE"
sata0:1.clientDevice = "TRUE"
svga.vramSize = "16777216"
usb.present = "TRUE"
ehci.present = "TRUE"
nvram = "vmmacos12-01.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
sched.cpu.latencySensitivity = "normal"
cpuid.coresPerSocket = "2"
smc.present = "TRUE"
ich7m.present = "TRUE"
migrate.hostLog = "vmmacos12-01-3c9a3364.hlog"
viv.moid = "d4c61e54-6ecf-4cae-ac87-9057a236c834:vm-6013:u+Ysk1cDaQKhdZzL96/dPHhg0T1zVEm+yYKveNAYOnw="
ethernet0.pciSlotNumber = "160"
monitor.phys_bits_used = "45"
numa.autosize.cookie = "40022"
numa.autosize.vcpu.maxPerVirtualNode = "4"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sata0.pciSlotNumber = "32"
sched.swap.derivedName = "/vmfs/volumes/5d83627b-41e45ca9-aacd-002590bb5656/vmmacos12-01/vmmacos12-01-f613c07e.vswp"
scsi0.pciSlotNumber = "16"
softPowerOff = "TRUE"
toolsInstallManager.updateCounter = "16"
usb_xhci.pciSlotNumber = "-1"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.parent = "-1"
usb_xhci:4.port = "4"
usb_xhci:4.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.parent = "-1"
usb_xhci:6.port = "6"
usb_xhci:6.present = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.parent = "-1"
usb_xhci:7.port = "7"
usb_xhci:7.present = "TRUE"
usb_xhci:7.speed = "4"
vmotion.checkpointFBSize = "16777216"
vmotion.checkpointSVGAPrimarySize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
vmotion.svga.mobMaxSize = "16777216"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='21G115' distroName='macOS' distroVersion='12.6' familyName='Darwin' kernelVersion='21.6.0'"
svga.autodetect = "TRUE"
ehci.pciSlotNumber = "34"
usb.pciSlotNumber = "33"
usb:1.deviceType = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
isolation.tools.copy.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
isolation.tools.setGUIOptions.enable = "TRUE"
mks.allowButtonDownMotionUngrab = "TRUE"
sata0:0.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
SATA0:0.ctkEnabled = "True"
ctkEnabled = "TRUE"
SMBIOS.use12CharSerialNumber = “TRUE”
serialNumber = C02XG2FHJG5K
hw.model = Macmini8,1