
[ntp_server]
admin-q1-dmz-s1.example.int
admin-q2-dmz-s1.example.int
admin-q1-dmz-s2.example.int
admin-q2-dmz-s2.example.int

[ntp_client:children]
environment_test

[environment_test]

[ntp:children]
ntp_client
ntp_server

[location_site1]

[location_site1:vars]
trace_var=dmz/ntp/location_site1
gateway_ipv4=112.112.0.1
gateway_ipv4_network_cidr=112.112.0.0/16

[location_site2]

[location_site2:vars]
trace_var=dmz/ntp/location_site2
gateway_ipv4=221.221.0.1
gateway_ipv4_network_cidr=221.221.0.0/16
