{{ 'Ansible managed' | comment(format="# {}") }}

[Unit]
Description=Caddy web server, version 2
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
User={{ bootstrap_caddy2__user }}
Group={{ bootstrap_caddy2__user }}
WorkingDirectory={{ bootstrap_caddy2__install_root }}
ReadWritePaths={{ bootstrap_caddy2__install_root }}
ExecStart={{ bootstrap_caddy2__install_root }}/caddy run --config {{ bootstrap_caddy2__install_root }}/Caddyfile --resume --environ
ExecReload={{ bootstrap_caddy2__install_root }}/caddy reload
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
PrivateDevices=yes
ProtectHome=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
