# Load memberof module
#dn: cn=module{0},cn=config
#changetype: modify
#add: olcModuleLoad
#olcModuleLoad: memberof

# Backend memberOf overlay
dn: olcOverlay={0}memberof,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

## ref: https://www.openldap.net/lists/openldap-bugs/201407/msg00040.html
dn: olcOverlay={0}memberof,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: add
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfGroupOC: groupOfURLs
