## Load dyngroup module
## ref: https://github.com/osixia/docker-openldap/issues/355
## ref: https://github.com/osixia/docker-openldap/issues/355#issuecomment-547987635

dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: autogroup

## Set up the autogroup overlay
dn: olcOverlay=autogroup,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcAutomaticGroups
olcOverlay: autogroup
olcAGattrSet: {0}groupOfURLs memberURL member
olcAGmemberOfAd: memberOf

### ref: https://www.openldap.net/lists/openldap-bugs/201407/msg00040.html
## Set up the autogroup overlay
#dn: olcOverlay={2}autogroup,olcDatabase={1}mdb,cn=config
#changetype: add
#objectClass: olcAutomaticGroups
#olcAGattrSet: groupOfURLs memberURL member
#