version: 1

dn: uid=smbguest,ou=users,dc=johnson,dc=local
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: sambaSamAccount
cn: smbguest
gidNumber: 10002
homeDirectory: /nonexistent
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21000
sn: Johnson
uid: smbguest
uidNumber: 1002
loginShell: /bin/bash
sambaAcctFlags: [XU         ]
sambaDomainName: johnson.int
sambaNTPassword: A9658B806FDA09E2AA7BBB4D0286DDA4
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
userPassword: {SSHA}BMUL5QS4O42xvFQ+J6vWDZHaAWNtcg==

