

[ntp_server]
admin01.qa.site1.example.int
admin02.qa.site1.example.int
admin01.qa.site2.example.int
admin02.qa.site2.example.int

[ntp_client:children]
environment_test

[environment_test]

[ntp:children]
ntp_client
ntp_server


[location_site1]

[location_site1:vars]
trace_var=internal/ntp/location_site1
gateway_ipv4=10.10.10.1
gateway_ipv4_network_cidr=10.10.10.0/24

[location_site2]

[location_site2:vars]
trace_var=internal/ntp/location_site2
gateway_ipv4=10.10.20.1
gateway_ipv4_network_cidr=10.10.20.0/24
